# Poker-Game

./: .gitignore  Poker.sln  README.md
BOLayer/: Card.cs  Deck.cs  Game.cs  Hand.cs  Player.cs  PokerEvaluator.cs  Pot.cs  Types.cs  Utilities.cs
Poker/: Form1.Designer.cs  Form1.cs  GamePrompt.Designer.cs  GamePrompt.cs  Poker.csproj  PokerForm.Designer.cs  PokerForm.cs  PokerForm.resx  Program.cs  StartGameForm.Designer.cs  StartGameForm.cs  StartGameForm.resx
Poker/Properties/: Resources.Designer.cs  Resources.resx
